{% extends 'base.html' %}
{% block title %}Add Patient{% endblock %}
{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
    }

    h2 {
        text-align: center;
        color: #ff9800;
        margin-bottom: 30px;
        font-size: 2rem;
    }

    form {
        max-width: 400px;
        margin: auto;
        background: #333333;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    label {
        font-size: 1rem;
        font-weight: bold;
        color: #ff9800;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
        width: calc(100% - 20px); /* Prevent overlapping */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        background: #444444;
        color: #ffffff;
    }

    input:focus,
    select:focus {
        border-color: #ff9800;
        outline: none;
        box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
    }

    button {
        width: 100%;
        background-color: #ff9800;
        color: #000;
        padding: 12px 0;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #e68a00;
    }
</style>

<h2>Add a New Patient</h2>
<form method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Add Patient</button>
</form>

{% endblock %}
