{% extends 'base.html' %}
{% block title %}Patient Dashboard{% endblock %}
{% block content %}
<h2>Patient Dashboard: {{ patient.name }}</h2>
<p>Age: {{ patient.age }}</p>
<p>Gender: {{ patient.gender }}</p>
<p>Email: {{ patient.email }}</p>

<h3>Session History</h3>
<table border="1" style="width: 100%; color: #fff; border-collapse: collapse;">
    <thead>
        <tr>
            <th>Date</th>
            <th>Word Accuracy</th>
            <th>Character Accuracy</th>
        </tr>
    </thead>
    <tbody>
        {% for session in sessions %}
        <tr>
            <td>{{ session.date|date:"M d, Y H:i" }}</td>
            <td>{{ session.word_accuracy|floatformat:2 }}%</td>
            <td>{{ session.char_accuracy|floatformat:2 }}%</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Progress Chart</h3>
<canvas id="progressChart" width="800" height="400"></canvas>

<!-- Pass session data -->
<script id="session-data" type="application/json">
    [
        {% for session in sessions %}
        {
            "date": "{{ session.date|date:'M d, Y H:i' }}",
            "word_accuracy": {{ session.word_accuracy }},
            "char_accuracy": {{ session.char_accuracy }}
        }{% if not forloop.last %},{% endif %}
        {% endfor %}
    ]
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const sessionData = JSON.parse(document.getElementById('session-data').textContent);

    if (sessionData.length === 0) {
        console.error("No session data found!");
    }

    const labels = sessionData.map(session => session.date);
    const wordAccuracy = sessionData.map(session => session.word_accuracy);
    const charAccuracy = sessionData.map(session => session.char_accuracy);

    const ctx = document.getElementById('progressChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Word Accuracy',
                    data: wordAccuracy,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderWidth: 2,
                    fill: true,
                },
                {
                    label: 'Character Accuracy',
                    data: charAccuracy,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderWidth: 2,
                    fill: true,
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Session Dates'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Accuracy (%)'
                    },
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
</script>
{% endblock %}
